digraph {
	"0_dataframe" [label="0_dataframe"]
	"1_vector_assembler" [label="1_vector_assembler"]
	"2_standard_scaler" [label="2_standard_scaler"]
	"3_string_indexer" [label="3_string_indexer"]
	"4_string_indexer" [label="4_string_indexer"]
	"5_string_indexer" [label="5_string_indexer"]
	"6_string_indexer" [label="6_string_indexer"]
	"7_string_indexer" [label="7_string_indexer"]
	"8_one_hot_encoder" [label="8_one_hot_encoder"]
	"9_one_hot_encoder" [label="9_one_hot_encoder"]
	"10_one_hot_encoder" [label="10_one_hot_encoder"]
	"11_one_hot_encoder" [label="11_one_hot_encoder"]
	"12_one_hot_encoder" [label="12_one_hot_encoder"]
	"13_vector_assembler" [label="13_vector_assembler"]
	"14_vector_assembler" [label="14_vector_assembler"]
	"15_linear_regression" [label="15_linear_regression"]
	"0_dataframe" -> "5_string_indexer" [label=cancellation_policy]
	"0_dataframe" -> "7_string_indexer" [label=state]
	"13_vector_assembler" -> "15_linear_regression" [label=features_lr]
	"11_one_hot_encoder" -> "13_vector_assembler" [label=instant_bookable_index_oh]
	"0_dataframe" -> "1_vector_assembler" [label=cleaning_fee]
	"0_dataframe" -> "1_vector_assembler" [label=review_scores_rating]
	"0_dataframe" -> "4_string_indexer" [label=host_is_superhost]
	"0_dataframe" -> "1_vector_assembler" [label=extra_people]
	"9_one_hot_encoder" -> "13_vector_assembler" [label=host_is_superhost_index_oh]
	"10_one_hot_encoder" -> "13_vector_assembler" [label=cancellation_policy_index_oh]
	"0_dataframe" -> "1_vector_assembler" [label=bedrooms]
	"1_vector_assembler" -> "2_standard_scaler" [label=unscaled_continuous_features]
	"0_dataframe" -> "1_vector_assembler" [label=square_feet]
	"0_dataframe" -> "3_string_indexer" [label=room_type]
	"6_string_indexer" -> "11_one_hot_encoder" [label=instant_bookable_index]
	"6_string_indexer" -> "14_vector_assembler" [label=instant_bookable_index]
	"2_standard_scaler" -> "13_vector_assembler" [label=scaled_continuous_features]
	"2_standard_scaler" -> "14_vector_assembler" [label=scaled_continuous_features]
	"0_dataframe" -> "1_vector_assembler" [label=security_deposit]
	"4_string_indexer" -> "9_one_hot_encoder" [label=host_is_superhost_index]
	"4_string_indexer" -> "14_vector_assembler" [label=host_is_superhost_index]
	"8_one_hot_encoder" -> "13_vector_assembler" [label=room_type_index_oh]
	"0_dataframe" -> "6_string_indexer" [label=instant_bookable]
	"5_string_indexer" -> "10_one_hot_encoder" [label=cancellation_policy_index]
	"5_string_indexer" -> "14_vector_assembler" [label=cancellation_policy_index]
	"7_string_indexer" -> "12_one_hot_encoder" [label=state_index]
	"7_string_indexer" -> "14_vector_assembler" [label=state_index]
	"12_one_hot_encoder" -> "13_vector_assembler" [label=state_index_oh]
	"0_dataframe" -> "1_vector_assembler" [label=number_of_reviews]
	"0_dataframe" -> "1_vector_assembler" [label=bathrooms]
	"3_string_indexer" -> "8_one_hot_encoder" [label=room_type_index]
	"3_string_indexer" -> "14_vector_assembler" [label=room_type_index]
}
